# alerts

./: .env.example  .gitignore  HASH-COLLISION-ANALYSIS.md  KAFKA-VS-REDIS.md  README.md  SYSTEM-FLOW.md  application.properties  load-thresholds.sh  manage.sh  pom.xml  stress-test.sh  test-random-alerts.sh
src/main/java/com/alerts/: AlertApplication.java
src/main/java/com/alerts/consumer/: AlertConsumer.java
src/main/java/com/alerts/controller/: TransactionController.java
src/main/java/com/alerts/model/: PropertyThreshold.java
src/main/java/com/alerts/service/: AlertProcessingService.java  BloomFilterService.java  ThresholdLoader.java  TransactionProducer.java
src/main/java/com/alerts/streams/: AlertStreamProcessor.java
src/main/resources/: application.properties
