spring.application.name=alert-processor

# Kafka Configuration
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:lab-stay-backplane.westus.cloudapp.azure.com:9092}

# Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.properties.linger.ms=10
spring.kafka.producer.properties.batch.size=32768

# Consumer Configuration
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=alert-group
spring.kafka.consumer.auto-offset-reset=earliest

# Streams Configuration
spring.kafka.streams.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:lab-stay-backplane.westus.cloudapp.azure.com:9092}
spring.kafka.streams.properties.num.stream.threads=1
spring.kafka.streams.properties.default.deserialization.exception.handler=org.apache.kafka.streams.errors.LogAndContinueExceptionHandler
spring.kafka.streams.state-dir=/tmp/kafka-streams

# Server Configuration
server.port=8080

# Logging
logging.level.root=ERROR
logging.level.com.alerts=INFO
logging.level.org.apache.kafka=ERROR
logging.level.org.springframework.kafka=ERROR
streams.cache.max.bytes=10485760
streams.commit.interval.ms=1000
streams.processing.guarantee=exactly_once_v2
