spring.application.name=alert-processor

# Server
server.port=8080

# Kafka
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:lab-stay-backplane.westus.cloudapp.azure.com:9092}
spring.kafka.properties.metadata.max.age.ms=30000
spring.kafka.properties.connections.max.idle.ms=540000

# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.max.block.ms=180000
spring.kafka.producer.properties.request.timeout.ms=180000
spring.kafka.producer.properties.delivery.timeout.ms=240000
spring.kafka.producer.properties.linger.ms=10
spring.kafka.producer.properties.acks=1

# Consumer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=alert-notification-group
spring.kafka.consumer.auto-offset-reset=earliest

# Kafka Streams
spring.kafka.streams.application-id=eagle-eye-stream-processor
spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.num.stream.threads=1
spring.kafka.streams.properties.commit.interval.ms=1000
spring.kafka.streams.properties.replication.factor=1
spring.kafka.streams.properties.num.standby.replicas=0

# Disable internal topic creation (for environments without topic creation permissions)
spring.kafka.streams.properties.topology.optimization=none
spring.kafka.properties.allow.auto.create.topics=false
spring.kafka.admin.auto-create=false

# Logging - minimal except Kafka Streams for debugging
logging.level.root=ERROR
logging.level.com.alerts=INFO
logging.level.org.springframework.kafka=INFO
logging.level.org.apache.kafka.streams=INFO
